WARNING: no script file global.ded
WARNING: no script file lm/cmudict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     cmudict    129564     129564     129581     129581
        dict    129564     129564     129581     129581

129564 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    : 61110
  2. ey    : 12891
  3. z     : 26439
  4. f     : 13240
  5. ao    : 10842
  6. r     : 44579
  7. t     : 38722
  8. uw    :  9360
  9. w     :  8641
 10. ah    :  7635
 11. n     : 58742
 12. ih    : 17966
 13. p     : 18990
 14. l     : 47874
 15. aa    : 23769
 16. b     : 20220
 17. er    : 28202
 18. g     : 13142
 19. k     : 41126
 20. s     : 48721
 21. eh    : 26548
 22. th    :  2813
 23. m     : 28409
 24. d     : 27158
 25. v     : 10403
 26. iy    : 33069
 27. ae    : 20991
 28. ow    : 18210
 29. dx    : 12300
 30. ix    : 30981
 31. ng    :  9518
 32. sh    :  8436
 33. hh    :  9024
 34. aw    :  3215
 35. ay    : 10925
 36. jh    :  6181
 37. y     :  4914
 38. ch    :  4804
 39. zh    :   541
 40. uh    :  2164
 41. dh    :   563
 42. oy    :  1220
 43. sil   :     2

Dictionary lm/dict created
